name: argo-cd apps - news-summary
description: A Helm Chart for argo-cd apps - news-summary
version: 1.0.0
apiVersion: v2
keywords:
  - argo-cd
  - apps
  - news-summary
home: https://github.com/finaldie/news-summary
sources:
  - https://github.com/finaldie/news-summary

maintainers:
  - email: hyzwowtools@gmail.com
    name: Yuzhang Hu
